<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/radius"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/menu_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:text="100번 삼선교.한성대학교(중) 방면"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/bus_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bus_type_radius"
        android:text="Low Floor Bus"
        android:textColor="#0074FF"
        android:textStyle="bold"
        android:padding="6dp"/>
</LinearLayout>